In [ ]:
# Homework 2:
import pandas as pd
stackoverflow_df = pd.read_csv('task\\stackoverflow_qa.csv')
stackoverflow_df.head()

# Convert 'creationdate' to datetime format
stackoverflow_df['creationdate'] = pd.to_datetime(stackoverflow_df['creationdate'])

# 1. Find all questions that were created before 2014
print(stackoverflow_df[stackoverflow_df['creationdate'].dt.year < 2014])

# 2. Find all questions with a score more than 50
print(stackoverflow_df[stackoverflow_df['score'] > 50])

# 3. Find all questions with a score between 50 and 100
print(stackoverflow_df[stackoverflow_df['score'].between(50, 100)])

# 4. Find all questions answered by Scott Boston
print(stackoverflow_df[stackoverflow_df['ans_name'] == 'Scott Boston'])

# 5. Find all questions answered by the following 5 users
print(stackoverflow_df[stackoverflow_df['ans_name'].isin(['emesday', 'Jeff', 'Chang She', 'dukebody', 'FooBar'])])

# 6. Find all questions that were created between March 2014 and 
# October 2014 that were answered by Unutbu and have a score less than 5.
filter26_1 = stackoverflow_df['creationdate'].between('2014-03-01', '2014-10-31')
filter26_2 = stackoverflow_df['ans_name'] == 'unutbu'
filter26_3 = stackoverflow_df['score'] < 5
print(stackoverflow_df[filter26_1 & filter26_2 & filter26_3])

# 7. Find all questions that have a score between 5 and 10 or have a view count greater than 10,000
filter27_1 = stackoverflow_df['score'].between(5,10)
filter27_2 = stackoverflow_df['viewcount'] > 10000
print(stackoverflow_df[filter27_1 | filter27_2])

# 8. Find all questions that are not answered by Scott Boston
print(stackoverflow_df[~(stackoverflow_df['ans_name'] == 'Scott Boston')])

            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
3      5486226 2011-03-30 12:26:50      7       6393
4      5515021 2011-04-01 14:50:44     10      13744
...        ...                 ...    ...        ...
4597  20788932 2013-12-26 17:47:41      0       1928
4598  20845213 2013-12-30 18:24:25    731     771804
4604  20789976 2013-12-26 19:14:54      1        916
4608  20819702 2013-12-28 21:41:31      5       6792
4757  17600430 2013-07-11 18:08:12      2       1306

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
3                              Rolling median in python            5
4          Compute a compounded return series in Python            3
...                                                 ...          ...
4597  Out of memory when DataFrame.resample() is cal...            1
4598  How to avoid pandas creating an index in a sav...            6
4604  Python/Pandas DataFrame 1st line issue with da...            2
4608                 Hourly frequency count with Python            3
4757          Parsing a non regular text file in pandas            2

      commentcount  favoritecount       quest_name  quest_rep  \
0                1            0.0        tatwright    37837.0
1                3            0.0          DarkAnt     4211.0
2                0            0.0  David Underhill    15936.0
3                4            0.0          yueerhu      175.0
4                6            0.0   Jason Strimpel    14916.0
...            ...            ...              ...        ...
4597             4            NaN      Christopher      633.0
4598             3            0.0           Alexis     8681.0
4604             1            NaN       BeaveJones       11.0
4608             4            0.0    pietrovismara     6132.0
4757             0            NaN           deltap     4206.0

             ans_name   ans_rep
0                 NaN       NaN
1             Demitri   13369.0
2                doug   69290.0
3     Mike Pennington   42288.0
4     Mike Pennington   42288.0
...               ...       ...
4597             Jeff  126372.0
4598              NaN       NaN
4604             alko   46594.0
4608      Andy Hayden  364041.0
4757              NaN       NaN

[3805 rows x 12 columns]
            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
7      6541123 2011-06-30 21:09:11    550     832218
12     7837722 2011-10-20 14:46:14    401     658113
...        ...                 ...    ...        ...
9264  26053849 2014-09-26 07:04:13     94     161773
9343  26646191 2014-10-30 06:10:51    103     228729
9369  26640145 2014-10-29 20:34:16     71     174274
9373  27060098 2014-11-21 11:17:27    126     402220
9414  27673231 2014-12-28 02:22:27    360     348337

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
7       Improve subplot size/spacing with many subplots            9
12    What is the most efficient way to loop through...           13
...                                                 ...          ...
9264  Counting non zero values in each column of a D...            5
9343                      Pandas groupby month and year            6
9369  How do I get the name of the rows from the ind...            6
9373  Replacing few values in a pandas dataframe col...            8
9414  why should I make a copy of a data frame in pa...            8

      commentcount  favoritecount              quest_name  quest_rep  \
0                1            0.0               tatwright    37837.0
1                3            0.0                 DarkAnt     4211.0
2                0            0.0         David Underhill    15936.0
7                1            0.0              mcstrother     7007.0
12               6            0.0                  Muppet     5837.0
...            ...            ...                     ...        ...
9264             0            0.0            Harsh Singal      949.0
9343             0            0.0                darkpool    13981.0
9369             0            0.0                 linamnt     1325.0
9373             0            0.0              Pulkit Jha     1709.0
9414             1            0.0  Elizabeth Susan Joseph     6335.0

           ans_name   ans_rep
0               NaN       NaN
1           Demitri   13369.0
2              doug   69290.0
7       Joe Kington  277446.0
12    Nick Crawford    5106.0
...             ...       ...
9264            NaN       NaN
9343    Andy Hayden  364041.0
9369    Adam Hughes   15151.0
9373     Alex Riley  171264.0
9414          cgold    4125.0

[702 rows x 12 columns]
            id        creationdate  score  viewcount  \
2      2225995 2010-02-09 00:51:38     51      59922
42     9787853 2012-03-20 13:36:09     80      62070
65    10065051 2012-04-08 18:01:13     98     126795
86    10457584 2012-05-05 00:00:12     87     137928
98    10591000 2012-05-14 21:01:58     80     130343
...        ...                 ...    ...        ...
9234  27159189 2014-11-26 21:28:37     97     383573
9241  25980018 2014-09-22 17:41:11     53      54477
9261  26347412 2014-10-13 19:24:44     76     146759
9264  26053849 2014-09-26 07:04:13     94     161773
9369  26640145 2014-10-29 20:34:16     71     174274

                                                  title  answercount  \
2                  How can I create stacked line graph?            4
42               join or merge with overwrite in pandas            4
65               python-pandas and databases like mysql           14
86    Redefining the Index in a Pandas DataFrame object            3
98            Specifying data type in Pandas csv reader            2
...                                                 ...          ...
9234        Find empty or NaN entry in Pandas Dataframe           10
9241  ImportError HDFStore requires PyTables No modu...            7
9261                    Drop multiple columns in pandas            3
9264  Counting non zero values in each column of a D...            5
9369  How do I get the name of the rows from the ind...            6

      commentcount  favoritecount       quest_name  quest_rep      ans_name  \
2                0            0.0  David Underhill    15936.0          doug
42               0            0.0          saroele     9601.0  Wes McKinney
65               4            0.0      user1320615     1247.0           NaN
86               1            0.0            nitin     7292.0        Avaris
98               2            0.0          Gardner      801.0           NaN
...            ...            ...              ...        ...           ...
9234             2            0.0            edesz    11926.0        unutbu
9241             3            0.0     nikhil sahai      531.0           NaN
9261             0            0.0       lukewitmer     1163.0         joris
9264             0            0.0     Harsh Singal      949.0           NaN
9369             0            0.0          linamnt     1325.0   Adam Hughes

       ans_rep
2      69290.0
42    102497.0
65         NaN
86     36123.0
98         NaN
...        ...
9234  852025.0
9241       NaN
9261  134754.0
9264       NaN
9369   15151.0

[306 rows x 12 columns]
            id        creationdate  score  viewcount  \
5392  24290297 2014-06-18 16:06:35     90      95248

                                                  title  answercount  \
5392  Pandas dataframe with multiindex column - merg...            6

      commentcount  favoritecount quest_name  quest_rep      ans_name  \
5392             1            0.0    Zhubarb    11581.0  Scott Boston

       ans_rep
5392  149017.0
            id        creationdate  score  viewcount  \
53     9943848 2012-03-30 13:22:40      2       6386
171   11237557 2012-06-28 03:07:25      0        452
194   11398688 2012-07-09 15:51:48      1        624
198   11416692 2012-07-10 15:26:15      2       1642
200   11422552 2012-07-10 21:48:20      3        393
...        ...                 ...    ...        ...
9213  25878198 2014-09-16 20:50:45     10       7554
9224  25902114 2014-09-17 23:50:02      5       2053
9232  26301917 2014-10-10 14:36:49      0       1365
9252  27024385 2014-11-19 18:36:02      0       2180
9431  27176289 2014-11-27 17:36:19      1        244

                                                  title  answercount  \
53                         Forecasting using Pandas OLS            1
171   TypeError on read_csv, working in pandas .7, e...            2
194                      merging DataFrames with pandas            1
198                Plotting millisecond range in pandas            1
200                   pandas: bypassing numerical index            1
...                                                 ...          ...
9213      change Pandas dataframe column order in place            3
9224  Pandas - retrieving HDF5 columns and memory usage            1
9232  Pandas Dataframe from NumPy array - incorrect ...            1
9252  Passing DataFrame slice as argument to functio...            1
9431  Error when freezing pandas 0.15.1 with cx_free...            1

      commentcount  favoritecount   quest_name  quest_rep   ans_name   ans_rep
53               1            0.0     Turukawa      155.0  Chang She   16750.0
171              0            NaN         Jeff      377.0  Chang She   16750.0
194              0            NaN        Claus     4469.0  Chang She   16750.0
198              0            NaN  user1515250       85.0  Chang She   16750.0
200              0            NaN   duckworthd    14809.0  Chang She   16750.0
...            ...            ...          ...        ...        ...       ...
9213             2            NaN         Ivan     2941.0       Jeff  126372.0
9224             2            0.0      Craig S       53.0       Jeff  126372.0
9232             5            0.0        edesz    11926.0       Jeff  126372.0
9252             0            NaN       Primer    10152.0       Jeff  126372.0
9431             0            0.0       Niteck       93.0       Jeff  126372.0

[645 rows x 12 columns]
            id        creationdate  score  viewcount  \
4743  22108562 2014-03-01 00:46:28      1       1499
4751  22183447 2014-03-04 21:28:48      4       4500
4773  23932479 2014-05-29 11:40:58      1       1102
4784  25514241 2014-08-26 19:59:59      1        140
4880  22836892 2014-04-03 11:54:41      3       3328
...        ...                 ...    ...        ...
9172  25621658 2014-09-02 10:52:44      0       1119
9178  25652438 2014-09-03 19:42:15      3       1573
9249  26639003 2014-10-29 19:31:19      2       5398
9271  26066126 2014-09-26 18:31:58      2        218
9330  26595546 2014-10-27 19:40:40      1       1551

                                                  title  answercount  \
4743  Python -- Pandas : How to apply aggfunc to dat...            2
4751  How to pass more than one parameter to map fun...            1
4773  Python Numpy arange bins should be shown in as...            1
4784  Pandas: set the value of a column in a row to ...            1
4880      in python pandas, how to save a 'grid chart'?            1
...                                                 ...          ...
9172  Pandas multiple index with multiple aggregate ...            1
9178  Using Python Pandas to bin data in one df acco...            2
9249                              Python - Unpivot data            2
9271               groupby common values in two columns            1
9330                Sorting columns in pandas dataframe            1

      commentcount  favoritecount   quest_name  quest_rep ans_name   ans_rep
4743             3            NaN  user3367015       53.0   unutbu  852025.0
4751             2            0.0  user3376169      409.0   unutbu  852025.0
4773             1            0.0          NaN        NaN   unutbu  852025.0
4784             0            0.0          NaN        NaN   unutbu  852025.0
4880             1            NaN   James Bond     7623.0   unutbu  852025.0
...            ...            ...          ...        ...      ...       ...
9172             2            0.0  user3999503        3.0   unutbu  852025.0
9178             0            NaN         Alex       67.0   unutbu  852025.0
9249             6            NaN      Mike V.       83.0   unutbu  852025.0
9271             0            0.0     coredump       23.0   unutbu  852025.0
9330             0            NaN       bdevil      185.0   unutbu  852025.0

[105 rows x 12 columns]
            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
3      5486226 2011-03-30 12:26:50      7       6393
4      5515021 2011-04-01 14:50:44     10      13744
...        ...                 ...    ...        ...
9401  26921943 2014-11-14 02:27:53     28      59154
9404  27524169 2014-12-17 11:05:47      5      15767
9406  27020707 2014-11-19 15:32:13      6      20062
9414  27673231 2014-12-28 02:22:27    360     348337
9427  27718650 2014-12-31 08:57:47     15      17818

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
3                              Rolling median in python            5
4          Compute a compounded return series in Python            3
...                                                 ...          ...
9401  Intersection of two pandas dataframes based on...            2
9404          Set pandas datetime index one day forward            1
9406  Pandas: get second character of the string, fr...            2
9414  why should I make a copy of a data frame in pa...            8
9427  sql select group by a having count(1) > 1 equi...            2

      commentcount  favoritecount              quest_name  quest_rep  \
0                1            0.0               tatwright    37837.0
1                3            0.0                 DarkAnt     4211.0
2                0            0.0         David Underhill    15936.0
3                4            0.0                 yueerhu      175.0
4                6            0.0          Jason Strimpel    14916.0
...            ...            ...                     ...        ...
9401             0            0.0                     Bib      425.0
9404             5            0.0               Uninvited      129.0
9406             0            NaN                  jjjayn      555.0
9414             1            0.0  Elizabeth Susan Joseph     6335.0
9427             0            0.0                  tangkk      153.0

             ans_name   ans_rep
0                 NaN       NaN
1             Demitri   13369.0
2                doug   69290.0
3     Mike Pennington   42288.0
4     Mike Pennington   42288.0
...               ...       ...
9401       user308827   21059.0
9404            joris  134754.0
9406       Alex Riley  171264.0
9414            cgold    4125.0
9427       Alex Riley  171264.0

[2949 rows x 12 columns]
            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
3      5486226 2011-03-30 12:26:50      7       6393
4      5515021 2011-04-01 14:50:44     10      13744
...        ...                 ...    ...        ...
9458  27627397 2014-12-23 20:15:38      0        611
9459  27693117 2014-12-29 17:13:03      0       2893
9460  27673337 2014-12-28 02:53:36      3       2125
9461  27712500 2014-12-30 21:01:45      2        266
9462  27712482 2014-12-30 20:59:58      0        183

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
3                              Rolling median in python            5
4          Compute a compounded return series in Python            3
...                                                 ...          ...
9458     drop_duplicates() in Pandas Based on Condition            1
9459  Replace a whole dataframe with another (overwr...            2
9460  Extract indices of cells meeting criteria from...            2
9461  Pandas DataFrame Assignment Issue - Possible Bug?            1
9462        Python- Pandas - date time index type error            0

      commentcount  favoritecount            quest_name  quest_rep  \
0                1            0.0             tatwright    37837.0
1                3            0.0               DarkAnt     4211.0
2                0            0.0       David Underhill    15936.0
3                4            0.0               yueerhu      175.0
4                6            0.0        Jason Strimpel    14916.0
...            ...            ...                   ...        ...
9458             0            NaN                   A S        3.0
9459             6            NaN           Dance Party     3529.0
9460             0            0.0             nakaakist      318.0
9461             6            NaN                   Jim       31.0
9462             3            NaN  Hariprasad Manoharan        1.0

             ans_name   ans_rep
0                 NaN       NaN
1             Demitri   13369.0
2                doug   69290.0
3     Mike Pennington   42288.0
4     Mike Pennington   42288.0
...               ...       ...
9458           unutbu  852025.0
9459          Jubbles    4490.0
9460              DSM  345177.0
9461              Jim      31.0
9462              NaN       NaN

[9462 rows x 12 columns]

In [ ]:
# Homework 3:

# Titanic data set, stored as CSV. The data consists of the following data columns:

# - PassengerId: Id of every passenger.
# - Survived: Indication whether passenger survived. 0 for yes and 1 for no.
# - Pclass: One out of the 3 ticket classes: Class 1, Class 2 and Class 3.
# - Name: Name of passenger.
# - Sex: Gender of passenger.
# - Age: Age of passenger in years.
# - SibSp: Number of siblings or spouses aboard.
# - Parch: Number of parents or children aboard.
# - Ticket: Ticket number of passenger.
# - Fare: Indicating the fare.
# - Cabin: Cabin number of passenger.
# - Embarked: Port of embarkation.


titanic_df = pd.read_csv("task\\titanic.csv")


# | PassengerId | Survived | Pclass | Name                                             | Sex    | Age   | SibSp | Parch | Ticket           | Fare    | Cabin | Embarked |
# |-------------|----------|--------|--------------------------------------------------|--------|-------|-------|-------|------------------|---------|-------|----------|
# | 1           | 0        | 3      | Braund, Mr. Owen Harris                         | male   | 22.0  | 1     | 0     | A/5 21171        | 7.2500  | NaN   | S        |
# | 2           | 1        | 1      | Cumings, Mrs. John Bradley (Florence Briggs Th.) | female | 38.0  | 1     | 0     | PC 17599         | 71.2833 | C85   | C        |
# | 3           | 1        | 3      | Heikkinen, Miss. Laina                          | female | 26.0  | 0     | 0     | STON/O2. 3101282 | 7.9250  | NaN   | S        |
# | 4           | 1        | 1      | Futrelle, Mrs. Jacques Heath (Lily May Peel)    | female | 35.0  | 1     | 0     | 113803           | 53.1000 | C123  | S        |
# | 5           | 0        | 3      | Allen, Mr. William Henry                        | male   | 35.0  | 0     | 0     | 373450           | 8.0500  | NaN   | S        |


# 1. Select Female Passengers in Class 1 with Ages between 20 and 30:
# Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.

filter31_1 = titanic_df['Sex'] == 'female'
filter31_2 = titanic_df['Pclass'] == 1
filter31_3 = titanic_df['Age'].between(20,30)
print(titanic_df[filter31_1 & filter31_2 & filter31_3])



# 2. Filter Passengers Who Paid More than $100:
# Create a DataFrame with passengers who paid a fare greater than $100.
high_fare_passengers = titanic_df[titanic_df['Fare'] > 100]
print(high_fare_passengers)

# 3. Select Passengers Who Survived and Were Alone:
# Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).
filter33_1 = titanic_df['SibSp'] == 0 
filter33_2 = titanic_df['Parch'] == 0 
filter33_3 = titanic_df['Survived'] == 0 
print(titanic_df[filter33_1 & filter33_2 & filter33_3])


# 4. Filter Passengers Embarked from 'C' and Paid More Than $50:
# Create a DataFrame with passengers who embarked from 'C' and paid more than $50.

filter34_1 = titanic_df['Embarked'] == 'C'
filter34_2 = titanic_df['Fare'] > 50
c_high_fare_pass = titanic_df[filter34_1 & filter34_2]
print(c_high_fare_pass)

# 5. Select Passengers with Siblings or Spouses and Parents or Children:
# Extract passengers who had both siblings or spouses aboard and parents or children aboard.

filter35_1 = titanic_df['Parch'] > 0
filter35_2 = titanic_df['SibSp'] > 0
print(titanic_df[filter35_1 & filter35_2])

# 6. Filter Passengers Aged 15 or Younger Who Didn't Survive:
# Create a DataFrame with passengers aged 15 or younger who did not survive.


filter36_1 = titanic_df['Age'] <= 15
filter36_2 = titanic_df['Survived'] == 1
young_died_passengers = titanic_df[filter36_1 & filter36_2]
print(young_died_passengers)

# 7. Select Passengers with Cabins and Fare Greater Than $200:
# Extract passengers with known cabin numbers and a fare greater than $200.

filter37_1 = titanic_df['Cabin'].notna()
filter37_2 = titanic_df['Fare'] > 200
print(titanic_df[filter37_1 & filter37_2])

# 8. Filter Passengers with Odd-Numbered Passenger IDs:
# Create a DataFrame with passengers whose PassengerId is an odd number.

odd_passengerids = titanic_df[titanic_df['PassengerId'] % 2 == 1]
print(odd_passengerids)

# 9. Select Passengers with Unique Ticket Numbers:
# Extract a DataFrame with passengers having unique ticket numbers.

unique_tickets = titanic_df['Ticket'].value_counts() 
unique_passengers_df = titanic_df[titanic_df['Ticket'].isin(unique_tickets[unique_tickets == 1].index)]
print(unique_passengers_df)

# 10. Filter Passengers with 'Miss' in Their Name and Were in Class 1:
# Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.

filter310_1 = titanic_df['Name'].str.contains(r'\bMiss\b', case=False, na=False)
filter310_2 = titanic_df['Sex'] == 'female'
filter310_3 = titanic_df['Pclass'] == 1
print(titanic_df[filter310_1 & filter310_2 & filter310_3])

     PassengerId  Survived  Pclass  \
88            89         1       1
151          152         1       1
257          258         1       1
290          291         1       1
309          310         1       1
310          311         1       1
341          342         1       1
356          357         1       1
369          370         1       1
393          394         1       1
498          499         0       1
520          521         1       1
537          538         1       1
539          540         1       1
627          628         1       1
641          642         1       1
708          709         1       1
710          711         1       1
730          731         1       1
742          743         1       1
842          843         1       1

                                                 Name     Sex   Age  SibSp  \
88                         Fortune, Miss. Mabel Helen  female  23.0      3
151                 Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1
257                              Cherry, Miss. Gladys  female  30.0      0
290                      Barber, Miss. Ellen "Nellie"  female  26.0      0
309                    Francatelli, Miss. Laura Mabel  female  30.0      0
310                    Hays, Miss. Margaret Bechstein  female  24.0      0
341                    Fortune, Miss. Alice Elizabeth  female  24.0      3
356                       Bowerman, Miss. Elsie Edith  female  22.0      0
369                     Aubart, Mme. Leontine Pauline  female  24.0      0
393                            Newell, Miss. Marjorie  female  23.0      1
498   Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0      1
520                             Perreault, Miss. Anne  female  30.0      0
537                               LeRoy, Miss. Bertha  female  30.0      0
539                Frolicher, Miss. Hedwig Margaritha  female  22.0      0
627                     Longley, Miss. Gretchen Fiske  female  21.0      0
641                              Sagesser, Mlle. Emma  female  24.0      0
708                              Cleaver, Miss. Alice  female  22.0      0
710  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  female  24.0      0
730                     Allen, Miss. Elisabeth Walton  female  29.0      0
742             Ryerson, Miss. Susan Parker "Suzette"  female  21.0      2
842                           Serepeca, Miss. Augusta  female  30.0      0

     Parch    Ticket      Fare            Cabin Embarked
88       2     19950  263.0000      C23 C25 C27        S
151      0    113776   66.6000               C2        S
257      0    110152   86.5000              B77        S
290      0     19877   78.8500              NaN        S
309      0  PC 17485   56.9292              E36        C
310      0     11767   83.1583              C54        C
341      2     19950  263.0000      C23 C25 C27        S
356      1    113505   55.0000              E33        S
369      0  PC 17477   69.3000              B35        C
393      0     35273  113.2750              D36        C
498      2    113781  151.5500          C22 C26        S
520      0     12749   93.5000              B73        S
537      0  PC 17761  106.4250              NaN        C
539      2     13568   49.5000              B39        C
627      0     13502   77.9583               D9        S
641      0  PC 17477   69.3000              B35        C
708      0    113781  151.5500              NaN        S
710      0  PC 17482   49.5042              C90        C
730      0     24160  211.3375               B5        S
742      2  PC 17608  262.3750  B57 B59 B63 B66        C
842      0    113798   31.0000              NaN        C
     PassengerId  Survived  Pclass  \
27            28         0       1
31            32         1       1
88            89         1       1
118          119         0       1
195          196         1       1
215          216         1       1
258          259         1       1
268          269         1       1
269          270         1       1
297          298         0       1
299          300         1       1
305          306         1       1
306          307         1       1
307          308         1       1
311          312         1       1
318          319         1       1
319          320         1       1
325          326         1       1
332          333         0       1
334          335         1       1
337          338         1       1
341          342         1       1
373          374         0       1
377          378         0       1
380          381         1       1
390          391         1       1
393          394         1       1
435          436         1       1
438          439         0       1
498          499         0       1
505          506         0       1
527          528         0       1
537          538         1       1
544          545         0       1
550          551         1       1
557          558         0       1
581          582         1       1
609          610         1       1
659          660         0       1
660          661         1       1
679          680         1       1
689          690         1       1
698          699         0       1
700          701         1       1
708          709         1       1
716          717         1       1
730          731         1       1
737          738         1       1
742          743         1       1
763          764         1       1
779          780         1       1
802          803         1       1
856          857         1       1

                                                  Name     Sex    Age  SibSp  \
27                      Fortune, Mr. Charles Alexander    male  19.00      3
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female    NaN      1
88                          Fortune, Miss. Mabel Helen  female  23.00      3
118                           Baxter, Mr. Quigg Edmond    male  24.00      0
195                               Lurette, Miss. Elise  female  58.00      0
215                            Newell, Miss. Madeleine  female  31.00      1
258                                   Ward, Miss. Anna  female  35.00      0
268      Graham, Mrs. William Thompson (Edith Junkins)  female  58.00      0
269                             Bissette, Miss. Amelia  female  35.00      0
297                       Allison, Miss. Helen Loraine  female   2.00      1
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.00      0
305                     Allison, Master. Hudson Trevor    male   0.92      1
306                            Fleming, Miss. Margaret  female    NaN      0
307  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.00      1
311                         Ryerson, Miss. Emily Borie  female  18.00      2
318                           Wick, Miss. Mary Natalie  female  31.00      0
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  female  40.00      1
325                           Young, Miss. Marie Grice  female  36.00      0
332                          Graham, Mr. George Edward    male  38.00      0
334  Frauenthal, Mrs. Henry William (Clara Heinshei...  female    NaN      1
337                    Burns, Miss. Elizabeth Margaret  female  41.00      0
341                     Fortune, Miss. Alice Elizabeth  female  24.00      3
373                                Ringhini, Mr. Sante    male  22.00      0
377                          Widener, Mr. Harry Elkins    male  27.00      0
380                              Bidois, Miss. Rosalie  female  42.00      0
390                         Carter, Mr. William Ernest    male  36.00      1
393                             Newell, Miss. Marjorie  female  23.00      1
435                          Carter, Miss. Lucile Polk  female  14.00      1
438                                  Fortune, Mr. Mark    male  64.00      1
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00      1
505         Penasco y Castellana, Mr. Victor de Satode    male  18.00      1
527                                 Farthing, Mr. John    male    NaN      0
537                                LeRoy, Miss. Bertha  female  30.00      0
544                         Douglas, Mr. Walter Donald    male  50.00      1
550                        Thayer, Mr. John Borland Jr    male  17.00      0
557                                Robbins, Mr. Victor    male    NaN      0
581  Thayer, Mrs. John Borland (Marian Longstreth M...  female  39.00      1
609                          Shutes, Miss. Elizabeth W  female  40.00      0
659                         Newell, Mr. Arthur Webster    male  58.00      0
660                      Frauenthal, Dr. Henry William    male  50.00      2
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.00      0
689                  Madill, Miss. Georgette Alexandra  female  15.00      0
698                           Thayer, Mr. John Borland    male  49.00      1
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.00      1
708                               Cleaver, Miss. Alice  female  22.00      0
716                      Endres, Miss. Caroline Louise  female  38.00      0
730                      Allen, Miss. Elisabeth Walton  female  29.00      0
737                             Lesurer, Mr. Gustave J    male  35.00      0
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.00      2
763          Carter, Mrs. William Ernest (Lucile Polk)  female  36.00      1
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.00      0
802                Carter, Master. William Thornton II    male  11.00      1
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.00      1

     Parch    Ticket      Fare            Cabin Embarked
27       2     19950  263.0000      C23 C25 C27        S
31       0  PC 17569  146.5208              B78        C
88       2     19950  263.0000      C23 C25 C27        S
118      1  PC 17558  247.5208          B58 B60        C
195      0  PC 17569  146.5208              B80        C
215      0     35273  113.2750              D36        C
258      0  PC 17755  512.3292              NaN        C
268      1  PC 17582  153.4625             C125        S
269      0  PC 17760  135.6333              C99        S
297      2    113781  151.5500          C22 C26        S
299      1  PC 17558  247.5208          B58 B60        C
305      2    113781  151.5500          C22 C26        S
306      0     17421  110.8833              NaN        C
307      0  PC 17758  108.9000              C65        C
311      2  PC 17608  262.3750  B57 B59 B63 B66        C
318      2     36928  164.8667               C7        S
319      1     16966  134.5000              E34        C
325      0  PC 17760  135.6333              C32        C
332      1  PC 17582  153.4625              C91        S
334      0  PC 17611  133.6500              NaN        S
337      0     16966  134.5000              E40        C
341      2     19950  263.0000      C23 C25 C27        S
373      0  PC 17760  135.6333              NaN        C
377      2    113503  211.5000              C82        C
380      0  PC 17757  227.5250              NaN        C
390      2    113760  120.0000          B96 B98        S
393      0     35273  113.2750              D36        C
435      2    113760  120.0000          B96 B98        S
438      4     19950  263.0000      C23 C25 C27        S
498      2    113781  151.5500          C22 C26        S
505      0  PC 17758  108.9000              C65        C
527      0  PC 17483  221.7792              C95        S
537      0  PC 17761  106.4250              NaN        C
544      0  PC 17761  106.4250              C86        C
550      2     17421  110.8833              C70        C
557      0  PC 17757  227.5250              NaN        C
581      1     17421  110.8833              C68        C
609      0  PC 17582  153.4625             C125        S
659      2     35273  113.2750              D48        C
660      0  PC 17611  133.6500              NaN        S
679      1  PC 17755  512.3292      B51 B53 B55        C
689      1     24160  211.3375               B5        S
698      1     17421  110.8833              C68        C
700      0  PC 17757  227.5250          C62 C64        C
708      0    113781  151.5500              NaN        S
716      0  PC 17757  227.5250              C45        C
730      0     24160  211.3375               B5        S
737      0  PC 17755  512.3292             B101        C
742      2  PC 17608  262.3750  B57 B59 B63 B66        C
763      2    113760  120.0000          B96 B98        S
779      1     24160  211.3375               B3        S
802      2    113760  120.0000          B96 B98        S
856      1     36928  164.8667              NaN        S
     PassengerId  Survived  Pclass                                  Name  \
4              5         0       3              Allen, Mr. William Henry
5              6         0       3                      Moran, Mr. James
6              7         0       1               McCarthy, Mr. Timothy J
12            13         0       3        Saundercock, Mr. William Henry
14            15         0       3  Vestrom, Miss. Hulda Amanda Adolfina
..           ...       ...     ...                                   ...
882          883         0       3          Dahlberg, Miss. Gerda Ulrika
883          884         0       2         Banfield, Mr. Frederick James
884          885         0       3                Sutehall, Mr. Henry Jr
886          887         0       2                 Montvila, Rev. Juozas
890          891         0       3                   Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
4      male  35.0      0      0            373450   8.0500   NaN        S
5      male   NaN      0      0            330877   8.4583   NaN        Q
6      male  54.0      0      0             17463  51.8625   E46        S
12     male  20.0      0      0         A/5. 2151   8.0500   NaN        S
14   female  14.0      0      0            350406   7.8542   NaN        S
..      ...   ...    ...    ...               ...      ...   ...      ...
882  female  22.0      0      0              7552  10.5167   NaN        S
883    male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
886    male  27.0      0      0            211536  13.0000   NaN        S
890    male  32.0      0      0            370376   7.7500   NaN        Q

[374 rows x 12 columns]
     PassengerId  Survived  Pclass  \
1              2         1       1
31            32         1       1
34            35         0       1
52            53         1       1
54            55         0       1
..           ...       ...     ...
742          743         1       1
789          790         0       1
835          836         1       1
849          850         1       1
879          880         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
34                             Meyer, Mr. Edgar Joseph    male  28.0      1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
54                      Ostby, Mr. Engelhart Cornelius    male  65.0      0
..                                                 ...     ...   ...    ...
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.0      2
789                           Guggenheim, Mr. Benjamin    male  46.0      0
835                        Compton, Miss. Sara Rebecca  female  39.0      1
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female   NaN      1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0

     Parch    Ticket      Fare            Cabin Embarked
1        0  PC 17599   71.2833              C85        C
31       0  PC 17569  146.5208              B78        C
34       0  PC 17604   82.1708              NaN        C
52       0  PC 17572   76.7292              D33        C
54       1    113509   61.9792              B30        C
..     ...       ...       ...              ...      ...
742      2  PC 17608  262.3750  B57 B59 B63 B66        C
789      0  PC 17593   79.2000          B82 B84        C
835      1  PC 17756   83.1583              E49        C
849      0     17453   89.1042              C92        C
879      1     11767   83.1583              C50        C

[61 rows x 12 columns]
     PassengerId  Survived  Pclass  \
7              8         0       3
10            11         1       3
13            14         0       3
16            17         0       3
24            25         0       3
..           ...       ...     ...
856          857         1       1
863          864         0       3
869          870         1       3
871          872         1       1
888          889         0       3

                                                 Name     Sex   Age  SibSp  \
7                      Palsson, Master. Gosta Leonard    male   2.0      3
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
13                        Andersson, Mr. Anders Johan    male  39.0      1
16                               Rice, Master. Eugene    male   2.0      4
24                      Palsson, Miss. Torborg Danira  female   8.0      3
..                                                ...     ...   ...    ...
856        Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
863                 Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
869                   Johnson, Master. Harold Theodor    male   4.0      1
871  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
888          Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch      Ticket      Fare Cabin Embarked
7        1      349909   21.0750   NaN        S
10       1     PP 9549   16.7000    G6        S
13       5      347082   31.2750   NaN        S
16       1      382652   29.1250   NaN        Q
24       1      349909   21.0750   NaN        S
..     ...         ...       ...   ...      ...
856      1       36928  164.8667   NaN        S
863      2    CA. 2343   69.5500   NaN        S
869      1      347742   11.1333   NaN        S
871      1       11751   52.5542   D35        S
888      2  W./C. 6607   23.4500   NaN        S

[142 rows x 12 columns]
     PassengerId  Survived  Pclass  \
9             10         1       2
10            11         1       3
22            23         1       3
39            40         1       3
43            44         1       2
58            59         1       2
78            79         1       2
125          126         1       3
165          166         1       3
172          173         1       3
183          184         1       2
184          185         1       3
193          194         1       2
233          234         1       3
237          238         1       2
261          262         1       3
305          306         1       1
340          341         1       2
348          349         1       3
381          382         1       3
407          408         1       2
435          436         1       1
445          446         1       1
446          447         1       2
448          449         1       3
469          470         1       3
479          480         1       3
489          490         1       3
530          531         1       2
535          536         1       2
549          550         1       2
618          619         1       2
644          645         1       3
689          690         1       1
691          692         1       3
720          721         1       2
750          751         1       2
751          752         1       3
755          756         1       2